{
  "name": "@pop-choice/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze-movies": "tsx scripts/analyze-movies.ts",
    "build": "next build",
    "build-storybook": "storybook build",
    "bull-board": "tsx --env-file=.env scripts/bull-board.ts",
    "calibrate-similarity": "tsx --env-file=.env scripts/calibrate-similarity.ts",
    "dev": "next dev",
    "fix": "npm run lint:fix && npm run format:write",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "start:storybook": "serve -s storybook-static -l tcp://0.0.0.0:${PORT:-3000}",
    "start:workers": "tsx src/lib/workers/startWorkers.ts",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:server": "vitest --project=server",
    "pretest:storybook": "npx playwright install && npx playwright install-deps",
    "test:storybook": "vitest --project=storybook run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "@langchain/core": "^1.1.42",
    "@xstate/react": "^6.1.0",
    "bullmq": "^5.76.2",
    "canvas-confetti": "^1.9.4",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "next": "^16",
    "next-themes": "^0.4.6",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "react": "^19.2.5",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^19.2.5",
    "redis": "^5.12.1",
    "serve": "^14.2.6",
    "tsx": "^4.21.0",
    "xstate": "^5.31.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^10",
    "@storybook/addon-docs": "^10",
    "@storybook/addon-themes": "^10",
    "@storybook/addon-vitest": "^10",
    "@storybook/nextjs-vite": "^10",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@types/express": "^5.0.6",
    "@types/node": "24.12.2",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "@xstate/graph": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "^10",
    "eslint-plugin-unused-imports": "^4.4.1",
    "msw": "^2.13.6",
    "msw-storybook-addon": "^2.0.7",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "6.0.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
