{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist/bull-board",
    "rootDir": ".",
    "allowJs": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["scripts/bull-board.ts"],
  "exclude": ["node_modules"]
}
