{
  "name": "pop-choice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/web",
    "build:services": "turbo run build --filter=./services/*",
    "cleanup:local-db": "bash scripts/cleanup-local-db.sh",
    "copy:env": "bash scripts/copy-env.sh",
    "dev": "npm run dev --workspace=apps/web",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "fix": "npm run lint:fix && npm run format:write && npm run format:package",
    "format:check": "prettier --check .",
    "format:package": "sort-package-json",
    "format:write": "npx prettier --write .",
    "lint": "npm run lint --workspace=apps/web",
    "lint:check": "npm run lint:check --workspace=apps/web",
    "lint:fix": "npm run lint:fix --workspace=apps/web",
    "migrate:db": "bash scripts/migrate-db.sh",
    "populate-db": "npm run dev --workspace=services/movie-seed",
    "prepare": "husky || true",
    "setup:local-db": "bash scripts/setup-local-db.sh",
    "test": "npm run test --workspace=apps/web",
    "test:server": "npm run test:server --workspace=apps/web",
    "test:services": "turbo run test --filter=./services/*",
    "test:storybook": "npm run test:storybook --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --max-warnings=0",
    "*.{json,md,css,scss,html,yml,yaml}": "prettier --check",
    "package.json": "sort-package-json --check"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.3",
    "sort-package-json": "^3.6.1",
    "turbo": "^2.9.6"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
