{
  "name": "pop-choice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:check": "next lint",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:utils": "vitest --project=utils",
    "test:storybook": "vitest --project=storybook run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "axios": "^1.10.0",
    "langchain": "^0.3.29",
    "next": "15.3.5",
    "openai": "^5.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "^9.0.15",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-vitest": "^9.0.15",
    "@storybook/nextjs-vite": "^9.0.15",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-storybook": "^9.0.15",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "playwright": "^1.53.2",
    "prettier": "^3.6.2",
    "storybook": "^9.0.15",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
