{
  "name": "@pop-choice/bull-board",
  "version": "0.1.0-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=../../.env src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@pop-choice/shared": "*",
    "bullmq": "^5.77.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^5.0.0"
  }
}
